{
  "name": "revelo",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm env:setup && concurrently -n \"Client,API,AI\" -c \"#41b883,#00a0df,#ff6b6b\" \"pnpm client dev\" \"pnpm api dev\" \"pnpm ai\"",
    "dev:no-ai": "pnpm env:setup && concurrently -n \"Client,API\" -c \"#41b883,#00a0df\" \"pnpm client dev\" \"pnpm api dev\"",
    "dev:api": "pnpm env:setup && pnpm api dev",
    "dev:client": "pnpm env:setup && pnpm client dev",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "lint:api": "eslint api/ --fix",
    "lint:client": "eslint client/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:api": "prettier --write api/",
    "format:client": "prettier --write client/",
    "test": "pnpm api test",
    "test:api": "pnpm api test",
    "db:generate": "pnpm api db:generate",
    "db:migrate": "pnpm api db:migrate",
    "db:create": "pnpm api db:create",
    "db:drop": "pnpm api db:drop",
    "db:revert": "pnpm api db:revert",
    "db:studio": "pnpm api db:studio",
    "env:setup": "pnpm api env:setup",
    "style": "pnpm lint; pnpm format",
    "api": "pnpm --filter api",
    "client": "pnpm --filter client",
    "ai": "cd ai && node run.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.35.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^9.33.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "*.{js,mjs,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.13.1"
}
