{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' NODE_ENV=test jest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node src/database/migrate.js",
    "db:create": "node src/database/create.js",
    "db:drop": "node src/database/drop.js",
    "db:revert": "npx drizzle-kit drop",
    "db:studio": "node src/database/studio.js",
    "env:setup": "node src/config/setupEnvironment.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.913.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "exifr": "^7.1.3",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "2.0.2",
    "nodemailer": "^7.0.9",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "sharp": "^0.34.4",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.5",
    "jest": "^30.2.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  },
  "imports": {
    "#src/*": "./src/*",
    "#tests/*": "./tests/*"
  }
}
